{
  "index.html": {
    "file": "assets/index.2f29f7fe.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.ab291d1a.js",
      "_icons.ed4a8e8e.js",
      "_core.a48314ac.js",
      "_styled-components.1fcd2cc2.js",
      "_tslib.4989d4e6.js",
      "_hooks.87ba202e.js",
      "_react-is.9c96d9f2.js"
    ]
  },
  "_vendor.ab291d1a.js": {
    "file": "assets/vendor.ab291d1a.js"
  },
  "_core.a48314ac.js": {
    "file": "assets/@mantine/core.a48314ac.js",
    "imports": [
      "_vendor.ab291d1a.js",
      "_hooks.87ba202e.js"
    ]
  },
  "_hooks.87ba202e.js": {
    "file": "assets/@mantine/hooks.87ba202e.js",
    "imports": [
      "_vendor.ab291d1a.js"
    ]
  },
  "_icons.ed4a8e8e.js": {
    "file": "assets/@tabler/icons.ed4a8e8e.js",
    "imports": [
      "_vendor.ab291d1a.js"
    ]
  },
  "_plugin-react.c0b297e4.js": {
    "file": "assets/@vitejs/plugin-react.c0b297e4.js"
  },
  "_core-js.0e4780a1.js": {
    "file": "assets/core-js.0e4780a1.js"
  },
  "_esbuild.ee9dd49d.js": {
    "file": "assets/esbuild.ee9dd49d.js"
  },
  "_react-hook-form.4777838a.js": {
    "file": "assets/react-hook-form.4777838a.js",
    "imports": [
      "_vendor.ab291d1a.js"
    ]
  },
  "_react-is.9c96d9f2.js": {
    "file": "assets/react-is.9c96d9f2.js"
  },
  "_regenerator-runtime.0337f5e0.js": {
    "file": "assets/regenerator-runtime.0337f5e0.js"
  },
  "_styled-components.1fcd2cc2.js": {
    "file": "assets/styled-components.1fcd2cc2.js",
    "imports": [
      "_react-is.9c96d9f2.js",
      "_vendor.ab291d1a.js",
      "_core.a48314ac.js"
    ]
  },
  "_tslib.4989d4e6.js": {
    "file": "assets/tslib.4989d4e6.js"
  }
}