{
  "extends": "nx/presets/core.json",
  "npmScope": "nx-ts-vite-react-graphql-styled-monorepo-example",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tsconfig.json": "*",
    "nx.json": "*"
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "stylelint", "test", "e2e", "build-storybook", "type-check"]
      }
    }
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "styled-components",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "styled-components"
      },
      "library": {
        "style": "styled-components",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "react-app",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/workspace.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/tsconfig.json",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/babel.config.json"
    ],
    "production": [
      "default",
      "!{projectRoot}/cypress/**/*",
      "!{projectRoot}/**/*.cy.[jt]s?(x)",
      "!{projectRoot}/cypress.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": [
        "production",
        "^production"
      ]
    },
    "e2e": {
      "inputs": [
        "default",
        "^production"
      ]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ]
    },
    "storybook:build": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/.storybook/**/*"
      ]
    }
  }
}
