{
  "name": "nx-ts-vite-react-graphql-styled-monorepo-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "@clean": "",
    "@clean:node-modules": "rm -rf node_modules && rm -rf packages/*/node_modules",
    "@clean:dist": "rm -rf packages/*/build && rm -rf packages/*/dist",
    "@clean:coverage": "rm -rf packages/*/coverage",
    "@clean:icons": "rm -rf packages/icons/src/components",
    "@clean:all": "pnpm @clean:node-modules && pnpm @clean:dist && pnpm @clean:coverage && pnpm @clean:icons",
    "@setup": "",
    "@setup:from-scratch": "pnpm @clean:all && pnpm i && pnpm @icons:build",
    "@data-access": "",
    "@data-access:codegen": "nx codegen data-access",
    "@react-app": "",
    "@react-app:serve": "NODE_ENV=development DEV=true nx serve react-app",
    "@react-app:build": "NODE_ENV=production nx build react-app",
    "@react-app:type-check": "nx type-check react-app",
    "@react-app:lint": "nx lint react-app",
    "@react-app:stylelint": "nx stylelint react-app",
    "@react-app:test": "VITEST=true nx test react-app",
    "@react-app:all": "pnpm @react-app:type-check && pnpm @react-app:lint && pnpm @react-app:stylelint && pnpm @react-app:test && pnpm @react-app:build",
    "@ui-kit": "",
    "@ui-kit:build": "NODE_ENV=production nx build ui-kit",
    "@ui-kit:storybook": "nx storybook ui-kit",
    "@ui-kit:storybook:build": "NODE_ENV=production nx storybook:build ui-kit",
    "@ui-kit:storybook:serve": "NODE_ENV=production nx storybook:serve ui-kit",
    "@ui-kit:type-check": "nx type-check ui-kit",
    "@ui-kit:lint": "nx lint ui-kit",
    "@ui-kit:stylelint": "nx stylelint ui-kit",
    "@ui-kit:test": "VITEST=true nx test ui-kit",
    "@ui-kit:e2e": "VITEST=true nx e2e ui-kit",
    "@ui-kit:all": "pnpm @ui-kit:type-check && pnpm @ui-kit:lint && pnpm @ui-kit:stylelint && pnpm @ui-kit:test && pnpm @ui-kit:build",
    "@icons": "",
    "@icons:build": "nx build icons",
    "prepare": "husky install"
  },
  "private": true,
  "engines": {
    "node": "16.x",
    "pnpm": "7.x"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "esbuild",
      "fsevents",
      "level"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "nx affected --target=lint --fix=true --uncommitted=true",
      "nx affected --target=stylelint --fix=true --uncommitted=true"
    ]
  },
  "devDependencies": {
    "@angular-devkit/schematics": "14.2.3",
    "@apollo/client": "3.6.9",
    "@apollo/react-testing": "4.0.0",
    "@babel/core": "7.19.1",
    "@babel/preset-env": "7.19.1",
    "@babel/preset-typescript": "7.18.6",
    "@base2/pretty-print-object": "1.0.2",
    "@cypress/react": "6.2.0",
    "@cypress/vite-dev-server": "3.1.1",
    "@cypress/webpack-dev-server": "2.3.0",
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/fragment-matcher": "3.3.1",
    "@graphql-codegen/near-operation-file-preset": "2.4.1",
    "@graphql-codegen/schema-ast": "2.5.1",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.3.3",
    "@graphql-eslint/eslint-plugin": "3.10.7",
    "@nrwl/cli": "15.4.2",
    "@nrwl/cypress": "15.4.2",
    "@nrwl/devkit": "15.4.2",
    "@nrwl/eslint-plugin-nx": "15.4.2",
    "@nrwl/js": "15.4.2",
    "@nrwl/linter": "15.4.2",
    "@nrwl/node": "15.4.2",
    "@nrwl/react": "15.4.2",
    "@nrwl/storybook": "15.4.2",
    "@nrwl/web": "15.4.2",
    "@nrwl/workspace": "15.4.2",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/builder-vite": "0.2.2",
    "@storybook/builder-webpack5": "6.5.12",
    "@storybook/manager-webpack5": "6.5.12",
    "@storybook/react": "6.5.12",
    "@storybook/testing-react": "1.3.0",
    "@stylelint/postcss-css-in-js": "0.38.0",
    "@svgr/cli": "6.3.1",
    "@svgr/plugin-svgo": "6.3.1",
    "@svgr/webpack": "6.3.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/bluebird": "3.5.36",
    "@types/cypress-image-snapshot": "3.1.6",
    "@types/jest": "29.0.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-is": "17.0.3",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "@vitejs/plugin-react": "2.1.0",
    "@vitejs/plugin-react-refresh": "1.3.6",
    "@vitest/coverage-c8": "0.23.2",
    "@vitest/ui": "0.23.4",
    "@welldone-software/why-did-you-render": "7.0.1",
    "babel-loader": "8.2.5",
    "babel-plugin-styled-components": "2.0.7",
    "cypress": "^11.0.0",
    "cypress-image-snapshot": "4.0.1",
    "esbuild": "0.15.8",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-sonarjs": "0.15.0",
    "eslint-plugin-storybook": "0.6.4",
    "eslint-plugin-testing-library": "5.6.4",
    "eslint-plugin-unicorn": "43.0.2",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "nx": "15.4.2",
    "nx-stylelint": "14.0.1",
    "postcss-syntax": "0.36.2",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "react-test-renderer": "18.2.0",
    "rollup-plugin-analyzer": "4.0.0",
    "rollup-plugin-visualizer": "5.8.1",
    "stylelint": "14.12.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-recommended": "9.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-high-performance-animation": "1.6.0",
    "stylelint-max-lines": "0.1.0",
    "stylelint-no-nested-media": "0.1.0",
    "stylelint-no-unsupported-browser-features": "5.0.4",
    "stylelint-order": "5.0.0",
    "stylelint-prettier": "2.0.0",
    "stylelint-processor-styled-components": "1.10.0",
    "url-loader": "4.1.1",
    "vite": "3.1.2",
    "vite-dts": "1.0.4",
    "vite-tsconfig-paths": "3.5.0",
    "vitest": "0.23.4",
    "webpack": "5.74.0"
  },
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@mantine/core": "5.3.3",
    "@mantine/hooks": "5.3.3",
    "@tabler/icons": "1.96.0",
    "graphql": "16.6.0",
    "graphql-tag": "2.12.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.35.0",
    "react-is": "18.2.0",
    "react-router-dom": "6.4.3",
    "styled-components": "5.3.6",
    "ts-toolbelt": "9.6.0",
    "typescript": "4.8.4"
  }
}
